<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Franklin">
    <script src="validation.js"></script>
    <title>Ping coming soon page</title>
</head>
<body>
    <main class="main--container">
        <img src="images/logo.svg" alt="logo" class="logo">
        <article>
            <h1>We are launching <span>soon!</span></h1>
            <p class="text_darkblue">Subscribe and get notified</p>
            <form id="form" action="#">
                <div class="validate-form">
                    <input type="email" id="input_text" name="input" placeholder="Your email address">              
                    <span class="errorMessage" id="errormessage">This is an error message</span>
                </div>
                <button>Notify Me</button>
            </form>
        </article>
        <img src="images/illustration-dashboard.png" alt="illustration dashboard" class="dashboard">
    </main>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>© Copyright Ping. All rights reserved.</p>
    </footer>
    <script src="validation.js"></script>
</body>
</html>
